{
  "name": "maton-browse-plan",
  "private": true,
  "version": "0.2.0",
  "description": "maton-browse-plan monorepo: Chrome extension (browsing capture + matonPlan JSON) and ClawHub API Gateway browse skill.",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "relay": "npm run start --workspace=@maton-browse-plan/maton-local-relay",
    "install-native-host": "node apps/maton-native-host/scripts/install-native-host.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
